<view>
    <view class='bk-fff topBom-10 martopBon-5 text-border'    wx:if='{{brandType != 0}}' >
        <view class='titleFont local top-5'>
           个人信息资料
        </view>
        <view  class='width96 martopBon-10 titleFontGreen'>
            <view class='top-5'>真实姓名：王启立</view>
            <view class='top-5'>昵称：会飞的鱼</view>
            <view class='top-5'>性别：男</view>
            <view class='top-5'>年龄：23</view>
            <view class='top-5'>手机号码：13512169551</view>
            <view class='top-5'>地址：上海市浦东新区移动互联网创业基地</view>
        </view> 
    </view>   
</view>
