


<view>
    <navigator  url='../detail/detail?id={{vo.id}}' class=' gray titleFont-14 bk-fff topBom-10 text-border top-5'  wx:for="{{carList}}" wx:key ='carList' wx:for-item="vo">
          <view class='top-5 topBom-left-10 clearFloat'>
              <view class='float-left'>活动主题：{{vo.zhuti}}</view>
          </view>
          <view class='top-5 topBom-left-10'>详情：{{vo.xiangqing}}</view>
          <view class='top-5 topBom-left-10'>地址：{{vo.address}}</view>
                    <view class='top-5 topBom-left-10 clearFloat'>
              <view class='float-left'>活动日期：{{vo.date}}</view>
              <view class='marRight-15 float-right btnRed ' wx:if="{{vo.status == 0}}">过期</view>
              <view class='marRight-15 float-right btnState' wx:else>未过期</view>
          </view>
    </navigator>
</view> 
